<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oio-sc-j4J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="le4-Qj-Umq">
            <objects>
                <splitViewController id="Oio-sc-j4J" sceneMemberID="viewController">
                    <connections>
                        <segue destination="eAa-Zr-yCT" kind="relationship" relationship="masterViewController" id="t0Y-sb-M90"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="8b7-RM-8rH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdI-ln-OEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="383"/>
        </scene>
        <!--Cassini View Controller-->
        <scene sceneID="VVh-zI-eWu">
            <objects>
                <viewController id="F0G-c1-aCQ" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoV-ne-Czz"/>
                        <viewControllerLayoutGuide type="bottom" id="zQO-a0-Zkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dn-hj-3hX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-rP-bGY">
                                <rect key="frame" x="134" y="235" width="106" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5Z-zb-XKe">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Show Image" id="AMd-vL-M6i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE6-NK-WYy">
                                        <rect key="frame" x="0.0" y="72" width="106" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Show Image" id="iDZ-kc-3oA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-JQ-Aho">
                                        <rect key="frame" x="0.0" y="144" width="106" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Show Image" id="vDQ-2G-dLE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfw-rP-bGY" firstAttribute="centerX" secondItem="3dn-hj-3hX" secondAttribute="centerX" id="3mw-6F-lis"/>
                            <constraint firstItem="nfw-rP-bGY" firstAttribute="centerY" secondItem="3dn-hj-3hX" secondAttribute="centerY" id="wBs-kM-0Rm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QY2-A5-EaJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hU-7k-gO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="69.715142428785612"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzP-u3-wqh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TzP-u3-wqh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4B0-bI-uJl"/>
                            <constraint firstItem="TzP-u3-wqh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5eZ-Mn-1l3"/>
                            <constraint firstAttribute="trailing" secondItem="TzP-u3-wqh" secondAttribute="trailing" id="TNN-35-bei"/>
                            <constraint firstItem="TzP-u3-wqh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZpP-CP-MWw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="TzP-u3-wqh" id="c7h-vh-g2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w30-ZK-8Ha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAa-Zr-yCT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0wg-jB-c7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F0G-c1-aCQ" kind="relationship" relationship="rootViewController" id="Tn7-dt-Qhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUW-Kg-2Uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="69.715142428785612"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vDQ-2G-dLE"/>
    </inferredMetricsTieBreakers>
</document>
